hyperskill_project:
  id: 124
  ide_files: https://cogniterra.org/media/attachments/lesson/25048/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Sun, 26 Nov 2023 10:57:32 UTC"
stages:
  - id: 659
    step: 10480
    is_completed: true
  - id: 660
    step: 10481
    is_completed: true
  - id: 661
    step: 10482
    is_completed: true
  - id: 662
    step: 10483
    is_completed: true
topics:
  0:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Immutability
      theory_id: 7929
    - title: Introduction to NLTK
      theory_id: 31188
    - title: Tokenization
      theory_id: 10363
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Intro to text representations
      theory_id: 22871
    - title: Text summarization
      theory_id: 25430
    - title: Extractive text summarization
      theory_id: 25440
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Comments
      theory_id: 6081
    - title: Importing modules
      theory_id: 6019
    - title: Installing packages with pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: PyCharm basics
      theory_id: 6193
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Files
      theory_id: 13025
    - title: Iterators
      theory_id: 8479
    - title: Parallel iteration
      theory_id: 14559
    - title: File types
      theory_id: 13017
    - title: Regexps in Python
      theory_id: 9468
    - title: Escaping in regexps
      theory_id: 9754
    - title: Regexp sets and ranges
      theory_id: 10035
    - title: Shorthands
      theory_id: 10142
    - title: Regexp quantifiers
      theory_id: 10355
    - title: XML
      theory_id: 6901
    - title: XML in Python
      theory_id: 9481
    - title: Intro to computational thinking
      theory_id: 8742
    - title: Components of computational thinking
      theory_id: 8745
    - title: Natural language processing
      theory_id: 9157
    - title: Math functions
      theory_id: 6256
    - title: Introduction to Linux
      theory_id: 9526
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: "BeautifulSoup: working with XML"
      theory_id: 13097
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Default arguments
      theory_id: 10295
    - title: Tuple
      theory_id: 7462
    - title: Args
      theory_id: 8560
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: List comprehension
      theory_id: 6315
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
    - title: Operations with dictionary
      theory_id: 11096
    - title: Nested lists
      theory_id: 6938
    - title: Type casting
      theory_id: 6224
    - title: Regular expression
      theory_id: 7580
  1:
    - title: Text normalization
      theory_id: 22453
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Lambda functions
      theory_id: 7092
    - title: The string module
      theory_id: 15332
    - title: Ordering and total order
      theory_id: 9253
    - title: Sorting a list
      theory_id: 10059
  2:
    - title: What is math?
      theory_id: 28537
    - title: Applications of math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Cartesian coordinates
      theory_id: 13114
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Properties of functions
      theory_id: 20683
    - title: Computer algorithms
      theory_id: 16547
    - title: Properties of numerical functions
      theory_id: 20704
    - title: "Vectors, matrices, scalars"
      theory_id: 16969
    - title: Introduction to matrices
      theory_id: 7112
    - title: Intro to NumPy
      theory_id: 9672
    - title: Operations with an array
      theory_id: 10170
    - title: POS tagging
      theory_id: 22449
    - title: Lemmatization
      theory_id: 31378
    - title: Stemming
      theory_id: 31367
    - title: N-gram model
      theory_id: 29111
    - title: Intro to Machine Learning
      theory_id: 10403
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: Methods and attributes
      theory_id: 6981
    - title: Introduction to scikit-learn
      theory_id: 10430
    - title: TF-IDF in scikit-learn
      theory_id: 12910
    - title: Set
      theory_id: 6643
  3:
    - title: Set operations
      theory_id: 8991
